<!DOCTYPE html>

<!-- Isto existe só para testar o jogo sem que apareça mais nada na página-->

<html lang="en">
  <head>
    <meta name="description" content="Dara Game Project" />
    <meta charset="utf-8" />
    <title>The incredible Dara game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- all board stuff gets generated here -->
    <div id="board-area" />

    <!-- ISTO TEM QUE FICAR EM ÚLTIMO LUGAR -->
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
